# mentoring2020

./: Mentoring  Program.sln  MentoringProgram.sln
Mentoring  Program/: Mentoring  Program.csproj  MentoringProgram.csproj  Program.cs  Startup.cs  appsettings.json
Mentoring  Program/Abstract/: IAdoNetHelper.cs  IStoredProceduresAndUDFHelper.cs
Mentoring  Program/BussinessLogic/: AdoNetHelper.cs  StoredProceduresAndUDFHelper.cs
Mentoring  Program/Controllers/: GamesApiController.cs  GamesController.cs
Mentoring  Program/DataModels/: Game.cs  GameCreator.cs  GamePublisher.cs  MentoringContext.cs  User.cs
Mentoring  Program/Middleware/: LogRequestMiddleware.cs
Mentoring  Program/Models/: ErrorViewModel.cs  Game.cs  GameViewModel.cs
Mentoring  Program/Properties/: launchSettings.json
Mentoring  Program/SQL Queries/: Create Table Game.sql  Create Table GameCreator.sql  Create Table GamePublisher.sql  Create Table User.sql  Insert data.sql
Mentoring  Program/SQL Queries/Stored Procedures/: GetGame.sql  GetGames.sql  InsertGame.sql  UpdateGame.sql
Mentoring  Program/Views/: _ViewImports.cshtml
Mentoring  Program/Views/Games/: Index.cshtml
Mentoring  Program/Views/Shared/: _Layout.cshtml
